# sakura-social-score

./: .gitignore  README.md
mediascore/: pom.xml
mediascore/src/main/java/com/sakura/mediascore/: MediascoreApplication.java  NLPController.java  TweetController.java
mediascore/src/main/java/com/sakura/models/: NLPResult.java  tweetModel.java  tweetsSearchResult.java
sakura/: .factorypath  .project  package-lock.json  package.json
sakura/public/: index.html  style.css
sakura/src/: history.js
sakura/src/components/: App.js  LandingPage.js  RiskDetails.js  SearchBar.js  SearchResult.js  TimeChart.js
