debug=true
oauth.consumerKey=TA4R5wldFrQwooeeImYSjYkHM
oauth.consumerSecret=DpOG0ymw8P69SuYYlaZ98kFCJs8nPS3E7DqadsGRxaFe9uvek0
oauth.accessToken=1077710282-AU8FgdIx7Zb71ky1Lm2aTlUTm8LEyq2lg2UDGy6
oauth.accessTokenSecret=rsvwtw4tMyxV0UtU5S8SXvyy0GLMEjdckFArfeZ7lSFmH
